# 配置文件的本质：给某个bean注入值
# server.xxx对应的bean：ServerProperties
server.port=8080
# 应用的上下文路径，也可以称为项目路径，是构成url地址的一部分，此时url路径为localhost:port/community/...
server.servlet.context-path=/community
# thymeleaf.xxx对应的bean：ThymeleafProperties
# 开发时关闭缓存，避免做出修改时网页更新时延迟，上线时开启缓存
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=123

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wxb199800
# 设置连接池数据类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
# spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活时间
spring.datasource.hikari.idle-timeout=30000

# 配置映射文件路径
mybatis.mapper-locations=classpath:/mapper/*.xml
# 声明实体类路径，用于封装数据
mybatis.type-aliases-package=com.neu.community.entity
# 启用主键Id自增长
mybatis.configuration.use-generated-keys=true
# 不同命名方式匹配，例如：header_url <-> headerUrl
mybatis.configuration.map-underscore-to-camel-case=true

## 调低日志级别，方便调试，sql语句将会输出到控制台
#logging.level.com.neu.community=debug
## 指定日志文件的存储路径
#logging.file.path=d:/Workspace/log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18740012808@163.com
spring.mail.password=XOUPBXIZAKZXAXBN
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 配置网站域名
community.path.domain=http://localhost:8080
community.path.upload-path=D:/Workspace/HeaderImage

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
# 自动提交偏移量
spring.kafka.consumer.enable-auto-commit=true
# 提交的频率
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
